# util

./: README.md  build.gradle  settings.gradle
eclipse/: org.eclipse.jdt.core.prefs
gradle/wrapper/: gradle-wrapper.properties
util-typescript/: README.md
util-typescript-example/eclipse/: com.palantir.typescript.prefs
util-typescript-example/src/main/java/: ExampleApp.java
util-typescript-example/src/main/typescript/: calc.ts  entities.ts
util-typescript-example/src/main/typescript/typings/: entities.d.ts
util-typescript/src/main/java/io/github/chibat/util/typescript/: EntityCodeGenerator.java
util-typescript/src/test/java/io/github/chibat/util/typescript/: EntityCodeGeneratorTest.java  Foo.java
